**PANDAS - DATAFRAME**

df = pd.DataFrame(data, index, columns)

In [1]:
import pandas as pd

In [2]:
movies = {
    1990: "Friends",
    1991: "Person Of Interest",
    1992: "Heartland",
    1993: "Doctor Who",
    1994: "Merlin"
}

df = pd.DataFrame(movies.values())
df

                    0
0             Friends
1  Person Of Interest
2           Heartland
3          Doctor Who
4              Merlin

In [ ]:
 #movies.csv datasını okuduk.
df = pd.read_csv("../9_Hafta/Movies.csv", engine = "python")
df

In [5]:
#head(n) -> n adet satırı gösterir
#head kullanarak movies.csv datasının içindeki ilk 3 tabloyu yazdırır.
df.head(3) #default olarak ilk 5 satırını gösterir

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489.0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,1,524434.0,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,2,438631.0,en,Dune,2911.423,2021-09-15,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."

In [ ]:
df.tall(2) #default olarak son 5 satırı gösterir. tall(n) -> n adet son satırı gösterir

In [6]:
df.info() #veri seti hakkında özet bilgi almamızı sağlıyor

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10014 entries, 0 to 10013
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10014 non-null  object
 1   id                 10002 non-null  float64
 2   original_language  10002 non-null  object
 3   original_title     10001 non-null  object
 4   popularity         10000 non-null  float64
 5   release_date       9962 non-null   object
 6   vote_average       10000 non-null  float64
 7   vote_count         10000 non-null  float64
 8   genre              10000 non-null  object
 9   overview           9900 non-null   object
 10  revenue            9998 non-null   float64
 11  runtime            9989 non-null   float64
 12  tagline            7079 non-null   object
dtypes: float64(6), object(7)
memory usage: 1017.2+ KB

In [8]:
df.describe().T #veri seti içindeki sayısal bilgileri özet halinde gösterir

,count,mean,std,min,25%,50%,75%,max
id,10002.0,2.500031e+05,2.617323e+05,0.000,11864.500,144312.000,4.514060e+05,8.934780e+05
popularity,10000.0,3.451687e+01,1.006940e+02,6.269,11.908,17.488,2.962625e+01,5.401308e+03
vote_average,10000.0,6.298750e+00,1.434260e+00,0.000,5.900,6.500,7.100000e+00,9.500000e+00
vote_count,10000.0,1.315085e+03,2.501899e+03,0.000,118.000,425.500,1.297250e+03,3.018400e+04
revenue,9998.0,5.737536e+07,1.480897e+08,0.000,0.000,593124.000,4.768796e+07,2.847246e+09
runtime,9989.0,9.879277e+01,2.877153e+01,0.000,89.000,99.000,1.130000e+02,4.000000e+02

In [9]:
df.dtypes #veri setindeki tipleri gösterir

Unnamed: 0            object
id                   float64
original_language     object
original_title        object
popularity           float64
release_date          object
vote_average         float64
vote_count           float64
genre                 object
overview              object
revenue              float64
runtime              float64
tagline               object
dtype: object

In [10]:
df.columns #sütun değerlerini gösterir.

Index(['Unnamed: 0', 'id', 'original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview',
       'revenue', 'runtime', 'tagline'],
      dtype='object')

In [32]:
df = pd.read_csv("Movies.csv", usecols = ['original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview',
       'revenue', 'runtime', 'tagline'], engine = "python")
df.head(2)

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...

In [17]:
#rename: mevcutta var olan ismi değiştirir
#inplace=True değiştirmek istediğimiz değerin etkilenmesi için kullanırız
df.rename(columns = {"original_language":"Anadal"}, inplace=True)
df.head(2)

,Anadal,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...

In [19]:
df.original_title

0        Venom: Let There Be Carnage
1                           Eternals
2                               Dune
3                    Army of Thieves
4                           Free Guy
                    ...
10009                A Grand Day Out
10010                    El cantante
10011                 How I Live Now
10012                           Once
10013                Manhattan Night
Name: original_title, Length: 10014, dtype: object

In [18]:
df["original_title"]

0        Venom: Let There Be Carnage
1                           Eternals
2                               Dune
3                    Army of Thieves
4                           Free Guy
                    ...
10009                A Grand Day Out
10010                    El cantante
10011                 How I Live Now
10012                           Once
10013                Manhattan Night
Name: original_title, Length: 10014, dtype: object

In [22]:
#birleştirme
df["lanaguage - title"] = df.Anadal + " - " + df.original_title
df.head(2)

,Anadal,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,lnaguage - title,lanaguage - title
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN,en - Venom: Let There Be Carnage,en - Venom: Let There Be Carnage
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...,en - Eternals,en - Eternals

In [23]:
#isnull & notnull
df.isnull()

,Anadal,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,lnaguage - title,lanaguage - title
0,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10009,False,False,False,False,False,False,False,False,False,False,True,False,False
10010,False,False,False,False,False,False,False,False,False,False,False,False,False
10011,False,False,False,False,False,False,False,False,False,False,False,False,False
10012,False,False,False,False,False,False,False,False,False,False,False,False,False
10013,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
df.notnull()

,Anadal,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,lnaguage - title,lanaguage - title
0,True,True,True,True,True,True,True,True,True,True,False,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10009,True,True,True,True,True,True,True,True,True,True,False,True,True
10010,True,True,True,True,True,True,True,True,True,True,True,True,True
10011,True,True,True,True,True,True,True,True,True,True,True,True,True
10012,True,True,True,True,True,True,True,True,True,True,True,True,True
10013,True,True,True,True,True,True,True,True,True,True,True,True,True

In [25]:
pd.isnull(df.tagline)

0         True
1        False
2        False
3        False
4        False
         ...
10009     True
10010    False
10011    False
10012    False
10013    False
Name: tagline, Length: 10014, dtype: bool

In [26]:
#isnull değerleri toplar

pd.isnull(df.tagline).sum()

2935

In [29]:
pd.isnull(df.release_date).sum()

52

In [34]:
#release sütunu içerisinde yer alan eksik değerlerin silinmesi (null değerlerini siler)
df.dropna(subset=["release_date"], axis = 0, inplace=True)
df.head(2)

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...

In [30]:
#release_data sütununu tamamen siler
df.drop("release_date", axis = 1, inplace=True)
df.head()

,Anadal,original_title,popularity,vote_average,vote_count,genre,overview,revenue,runtime,tagline,lnaguage - title,lanaguage - title
0,en,Venom: Let There Be Carnage,5401.308,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN,en - Venom: Let There Be Carnage,en - Venom: Let There Be Carnage
1,en,Eternals,3365.535,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...,en - Eternals,en - Eternals
2,en,Dune,2911.423,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits.",en - Dune,en - Dune
3,en,Army of Thieves,2552.437,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend.",en - Army of Thieves,en - Army of Thieves
4,en,Free Guy,1850.470,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.,en - Free Guy,en - Free Guy

In [36]:
#satır - sütun değerlerini verir
df.shape

(9962, 11)

In [58]:
pd.isnull(df.runtime).sum()

0

In [57]:
df.runtime.fillna(0, inplace=True)

In [50]:
pd.isnull(df.runtime).sum()

0

In [52]:
df = pd.read_csv("Movies.csv", usecols = ['original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview',
       'revenue', 'runtime', 'tagline'], engine = "python")

In [53]:
pd.isnull(df.runtime).sum()

25

In [54]:
df.runtime.fillna(df.runtime.mean(), inplace=True)

In [55]:
pd.isnull(df.runtime).sum()

0

In [62]:
#popularity sütununu topladı
pd.isnull(df.popularity).sum()

14

In [63]:
df.popularity.fillna(0, inplace=True)

**SIRALAMA - GRUPLAMA - FİLTRELEME**

In [60]:
#popularity sütunu büyükten küçüğe doğru sıralıyor.
df.popularity.sort_values()

9527    6.269
9853    6.269
9472    6.325
9534    6.330
9371    6.338
        ...
4159      NaN
4160      NaN
4161      NaN
4162      NaN
4163      NaN
Name: popularity, Length: 10014, dtype: float64

In [61]:
df.popularity.sort_values(ascending=False)

0       5401.308
1       3365.535
2       2911.423
3       2552.437
4       1850.470
          ...
4159         NaN
4160         NaN
4161         NaN
4162         NaN
4163         NaN
Name: popularity, Length: 10014, dtype: float64

In [65]:
#vote_avearage ve vote_count sütununu 10 tanesini alır ve büyükten küçüğe doğru sıralar
df.sort_values(["vote_average", "vote_count"],ascending=False).head(10)

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
7057,es,Bob Esponja: Días de Cangreburgers,13.872,2016-06-08,9.5,4.0,[],NaN,0.0,0.0,NaN
5024,zh,Ebola Zombies,14.316,2015-03-23,9.5,2.0,"['Horror', 'Science Fiction']",A group of thieves break into an industrial co...,0.0,90.0,NaN
577,ja,鬼滅の刃 兄妹の絆,92.484,2019-03-29,9.4,17.0,"['Action', 'Animation', 'Fantasy']",Tanjiro finds his family slaughtered and the l...,0.0,105.0,NaN
2136,sr,Јужни Ветар 2: Убрзање,34.795,2021-01-01,9.3,4.0,"['Crime', 'Drama', 'Thriller']",Sequel to the movie South Wind.,0.0,0.0,NaN
6361,fr,French Lolita,13.514,1998-02-24,9.3,2.0,[],NaN,0.0,0.0,NaN
5252,ko,번 더 스테이지: 더 무비,17.167,2018-11-15,9.2,309.0,"['Documentary', 'Music']",Burn the Stage: The Movie is the first movie f...,20.0,85.0,"From the deserts to the seas, we were always t..."
4849,es,Franco Escamilla: Por La Anécdota,18.987,2018-06-08,9.2,88.0,['Comedy'],Mexican stand-up comedian Franco Escamilla dra...,0.0,66.0,NaN
9786,en,Mr. Robot: Behind the Mask,10.006,2017-01-01,9.1,7.0,['Documentary'],Mr. Robot documentary,0.0,0.0,NaN
8034,es,Colegialas lesbianas y el placer de pervertir,11.396,1983-02-21,9.1,4.0,['Comedy'],Aunt Mary is not happy with her recent marriag...,222087.0,76.0,NaN
8063,es,Las tres muertes de Marisela Escobedo,11.569,2020-10-14,9.0,175.0,"['Documentary', 'Crime']",Follows a mother's tireless crusade to jail he...,0.0,109.0,NaN

In [67]:
#original_language sütununu grupladı.
df.groupby("original_language").size()

original_language
0        1
6        1
ar       1
be       1
bn       1
ca       1
cn      79
cs       6
da      30
de      78
el       3
en    7798
es     417
eu       2
fa       5
fi       6
fr     293
ga       1
he       9
hi      30
hu       4
id      15
is       2
it     104
ja     609
ka       1
ko     140
la       1
lv       3
ml       1
ms       1
nb       1
nl      19
no      24
pl      19
pt      55
ro       2
ru      69
sk       1
sr       4
sv      22
ta       2
te       3
th      15
tl       3
tr      10
uk       5
ur       1
zh     103
dtype: int64

In [68]:
df.groupby("original_language")["vote_average"].value_counts()

original_language  vote_average
ar                 8.3              1
be                 0.0              1
bn                 5.0              1
ca                 6.0              1
cn                 7.0             10
                                   ..
zh                 7.8              1
                   8.2              1
                   8.3              1
                   8.4              1
                   9.5              1
Name: vote_average, Length: 649, dtype: int64

In [69]:
df.groupby("original_language")["vote_average"].agg(["count","min","max","mean"])

                   count  min  max      mean
original_language
0                      0  NaN  NaN       NaN
6                      0  NaN  NaN       NaN
ar                     1  8.3  8.3  8.300000
be                     1  0.0  0.0  0.000000
bn                     1  5.0  5.0  5.000000
ca                     1  6.0  6.0  6.000000
cn                    79  0.0  8.1  6.602532
cs                     6  0.0  7.7  3.200000
da                    30  5.5  8.1  6.870000
de                    78  0.0  8.5  6.515385
el                     3  5.2  7.2  6.233333
en                  7798  0.0  9.1  6.260913
es                   417  0.0  9.5  6.410312
eu                     2  6.4  6.5  6.450000
fa                     5  0.0  8.0  6.200000
fi                     6  3.5  6.3  5.183333
fr                   293  0.0  9.3  6.308191
ga                     1  0.0  0.0  0.000000
he                     9  0.0  6.8  1.300000
hi                    30  0.0  8.7  6.626667
hu                     4  1.5  7.2  4.925000
id                    15  0.0  7.8  5.900000
is                     2  6.1  6.7  6.400000
it                   104  0.0  8.5  6.345192
ja                   609  0.0  9.4  6.829228
ka                     1  0.0  0.0  0.000000
ko                   140  0.0  9.2  6.735714
la                     1  7.1  7.1  7.100000
lv                     3  2.0  7.7  3.900000
ml                     1  0.0  0.0  0.000000
ms                     1  7.7  7.7  7.700000
nb                     1  6.7  6.7  6.700000
nl                    19  0.0  8.1  6.047368
no                    24  0.0  7.3  5.787500
pl                    19  0.0  7.8  4.978947
pt                    55  0.0  8.5  5.032727
ro                     2  5.9  6.7  6.300000
ru                    69  0.0  8.8  6.373913
sk                     1  0.0  0.0  0.000000
sr                     4  0.0  9.3  5.600000
sv                    22  0.0  8.3  6.209091
ta                     2  6.2  7.7  6.950000
te                     3  5.1  7.5  6.633333
th                    15  0.0  9.0  6.306667
tl                     3  0.0  5.6  3.600000
tr                    10  5.8  8.3  7.220000
uk                     5  0.0  8.0  5.080000
ur                     1  6.4  6.4  6.400000
zh                   103  0.0  9.5  6.495146

In [70]:
#dili ingilizce olanları puanı 6 dan büyük olanları filtreler.
df[(df.original_language == "en") & (df.vote_average > 6)]

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,en,Dune,2911.423,2021-09-15,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend."
4,en,Free Guy,1850.470,2021-08-11,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...
10008,en,The Curse of the Werewolf,9.017,1961-05-01,6.6,110.0,['Horror'],A child conceived after a demented beggar rape...,0.0,93.0,HALF-MAN... HALF-WOLF... COMPELLED BY THE HIDE...
10009,en,A Grand Day Out,9.266,1990-05-18,7.5,594.0,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0.0,23.0,NaN
10010,en,El cantante,10.417,2006-09-12,7.0,80.0,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, Héctor Lavo...",0.0,116.0,"Based on the true story of the King of Salsa, ..."
10011,en,How I Live Now,9.520,2013-09-10,6.6,705.0,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0.0,101.0,Love will lead you home
10012,en,Once,9.267,2007-03-23,7.4,990.0,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513.0,85.0,How often do you find the right person?

In [71]:
#dili ingilizce olanları puanı 6 dan büyük olanları filtrele ve runtime sütununa göre sırala
df[(df.original_language == "en") & (df.vote_average > 6)].sort_values(["runtime"], ascending=False)

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
2185,en,Crystal Lake Memories: The Complete History of...,34.111,2013-09-13,7.9,70.0,['Documentary'],Taking inspiration from Peter M. Bracke's defi...,0.0,400.0,NaN
5055,en,Cleopatra,20.486,1963-06-12,7.0,478.0,"['Drama', 'History', 'Romance']","Determined to hold on to the throne, Cleopatra...",71000000.0,248.0,The motion picture the world has been waiting ...
5532,en,Kill Bill: The Whole Bloody Affair,23.604,2011-03-27,8.0,679.0,"['Action', 'Crime', 'Thriller', 'Drama']",An assassin is shot and almost killed by her r...,0.0,247.0,NaN
60,en,Zack Snyder's Justice League,410.965,2021-03-18,8.4,6803.0,"['Action', 'Adventure', 'Fantasy', 'Science Fi...",Determined to ensure Superman's ultimate sacri...,657000000.0,242.0,NaN
4667,en,Never Sleep Again: The Elm Street Legacy,19.918,2010-05-04,8.1,109.0,['Documentary'],"For decades, Freddy Krueger has slashed his wa...",0.0,240.0,don't... fall... asleep.
...,...,...,...,...,...,...,...,...,...,...,...
9786,en,Mr. Robot: Behind the Mask,10.006,2017-01-01,9.1,7.0,['Documentary'],Mr. Robot documentary,0.0,0.0,NaN
5790,en,"Ben 10: Ben 10,010",18.276,2021-04-02,6.4,59.0,"['Animation', 'Action']",NaN,0.0,0.0,NaN
9033,en,Dangerous Medicine,8.723,2021-03-05,7.2,9.0,"['Thriller', 'TV Movie']",After losing the use of his legs in a car cras...,0.0,0.0,NaN
2977,en,Avatar: Scene Deconstruction,26.948,2009-12-18,8.5,2.0,['Documentary'],The deconstruction of the Avatar scenes and sets,0.0,0.0,NaN
4302,en,Avatar：Production Materials,16.932,2009-12-18,8.5,2.0,[],Production material overview of what was used ...,0.0,0.0,NaN

In [73]:
df.dropna(subset=["genre"], axis = 0, inplace=True)

In [74]:
df[df.genre.str.contains("Documentary")]

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
299,en,The Legacy of Chucky,114.749,2021-07-25,5.4,5.0,"['Horror', 'Documentary']",A celebration of the 30+ year legacy of the Ch...,0.0,14.0,NaN
336,en,After Porn Ends 2,129.369,2017-03-28,5.5,183.0,['Documentary'],After Porn Ends 2 picks up where its predecess...,0.0,90.0,WHAT COMES NEXT?
369,it,Porno & Libertà,122.833,2016-06-24,5.4,63.0,['Documentary'],"Italy, 1970. An increasing legion of harmless ...",0.0,79.0,NaN
400,fr,Les Rois de l'arnaque,115.384,2021-11-03,6.0,4.0,['Documentary'],This documentary traces the rise and crash of ...,0.0,105.0,NaN
423,es,La Casa de Papel: el fenómeno,107.516,2020-04-03,7.6,843.0,['Documentary'],A documentary on why 'Money Heist' sparked a w...,0.0,57.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9926,en,"What Happened, Miss Simone?",9.729,2015-01-22,7.5,281.0,"['Music', 'Documentary']",The film chronicles Nina Simone's journey from...,0.0,101.0,Her story. Her voice.
9948,en,Circus of Books,8.800,2019-04-26,7.0,67.0,"['Documentary', 'History']","For decades, a nice Jewish couple ran Circus o...",0.0,92.0,"Neighbourhood entrepreneurs, local heroes"
9967,en,Race Against Pandemic,10.484,2020-06-14,8.0,81.0,['Documentary'],"Healthcare systems are overwhelmed, economies ...",0.0,48.0,NaN
10000,en,Citizenfour,7.023,2014-10-24,7.8,994.0,['Documentary'],"In June 2013, Laura Poitras and reporter Glenn...",3003169.0,114.0,NaN
10006,en,Operation Varsity Blues: The College Admission...,9.304,2021-03-17,7.1,82.0,"['Documentary', 'Crime', 'Drama']",An examination that goes beyond the celebrity-...,0.0,100.0,The man behind the scandal

In [76]:
df_2 = df.original_title
df_2

0        Venom: Let There Be Carnage
1                           Eternals
2                               Dune
3                    Army of Thieves
4                           Free Guy
                    ...
10009                A Grand Day Out
10010                    El cantante
10011                 How I Live Now
10012                           Once
10013                Manhattan Night
Name: original_title, Length: 10000, dtype: object

In [84]:
df["upper_title"] = df.original_title.str.upper()
df[["original_title", "upper_title"]]

                    original_title                  upper_title
0      Venom: Let There Be Carnage  VENOM: LET THERE BE CARNAGE
1                         Eternals                     ETERNALS
2                             Dune                         DUNE
3                  Army of Thieves              ARMY OF THIEVES
4                         Free Guy                     FREE GUY
...                            ...                          ...
10009              A Grand Day Out              A GRAND DAY OUT
10010                  El cantante                  EL CANTANTE
10011               How I Live Now               HOW I LIVE NOW
10012                         Once                         ONCE
10013              Manhattan Night              MANHATTAN NIGHT

[10000 rows x 2 columns]

In [83]:
import string

def remove_punc(text):
    title = text.translate(str.maketrans('', '', string.punctuation))
    return title

df["remove_punc"] = df.original_title.apply(remove_punc)

df[["original_title", "upper_title", "remove_punc"]]

,original_title,upper_title,remove_punc
0,Venom: Let There Be Carnage,VENOM: LET THERE BE CARNAGE,Venom Let There Be Carnage
1,Eternals,ETERNALS,Eternals
2,Dune,DUNE,Dune
3,Army of Thieves,ARMY OF THIEVES,Army of Thieves
4,Free Guy,FREE GUY,Free Guy
...,...,...,...
10009,A Grand Day Out,A GRAND DAY OUT,A Grand Day Out
10010,El cantante,EL CANTANTE,El cantante
10011,How I Live Now,HOW I LIVE NOW,How I Live Now
10012,Once,ONCE,Once
10013,Manhattan Night,MANHATTAN NIGHT,Manhattan Night

In [81]:
#duplicated değerleri toplar.

df.original_title.duplicated().sum()

244